# ManagerRestaurant

./: ManagerRestaurant.sln
ManagerRestaurant.Api/: ManagerRestaurant.Api.csproj  Program.cs  appsettings.Development.json
ManagerRestaurant.Api/Controller/: DishsController.cs  IdentityController.cs  RestaurantController.cs  UserController.cs
ManagerRestaurant.Api/Extensions/: WebAppplicationBuilderExtensions.cs
ManagerRestaurant.Api/Middlewares/: ErrorHandlerMiddle.cs  RequestTimeLoggingMiddleware.cs
ManagerRestaurant.Api/Properties/: launchSettings.json
ManagerRestaurant.AppHost/: ManagerRestaurant.AppHost.csproj  Program.cs
ManagerRestaurant.AppHost/Properties/: launchSettings.json
ManagerRestaurant.Application/: ManagerRestaurant.Application.csproj
ManagerRestaurant.Application.Tests/: ManagerRestaurant.Application.Tests.csproj
ManagerRestaurant.Application.Tests/Users/: CurrentUserTests.cs  UserContextTests.cs
ManagerRestaurant.Application/Common/: PageResult.cs
ManagerRestaurant.Application/Extensions/: ServiceCollectionExtensions.cs
ManagerRestaurant.Application/Users/: CurrentUser.cs  UserContext.cs
ManagerRestaurant.ApplicationTests/Users/: UserContextTests.cs
ManagerRestaurant.Domain/Contants/: ResourceOperation.cs  SortDirection.cs  UserRole.cs
ManagerRestaurant.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs  User.cs
ManagerRestaurant.Domain/Exceptions/: ForbidenException.cs  NotFoundException.cs
ManagerRestaurant.Domain/Interfaces/: IBlodStoregeService.cs  (+2 more)
ManagerRestaurant.Infrastructure/: ManagerRestaurant.Infrastructure.csproj
ManagerRestaurant.Tests/: ManagerRestaurant.Tests.csproj  WebTests.cs
ManagerRestaurant.Web/: ApiClient.cs  ManagerRestaurant.Web.csproj  Program.cs
(+99 files in other folders)
